@font-face {
  font-family: 'measure';
  src: url('../../fonts/measure-webfont.eot');
  src: url('../../fonts/measure-webfont.eot?#iefix') format('embedded-opentype'), // lesshint duplicateProperty: false
  url('../../fonts/measure-webfont.woff2') format('woff2'),
  url('../../fonts/measure-webfont.woff') format('woff'),
  url('../../fonts/measure-webfont.ttf') format('truetype'),
  url('../../fonts/measure-webfont.svg#measureregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
