// default classes which are the base classes for all the elements
*, *:before, *:after {
  box-sizing: border-box;
}

button {
  outline: none;
  border: 0;
  text-transform: uppercase;
  font-family: inherit;
  letter-spacing: 2px;
  font-size: 22px;
  padding: 4px 12px;
  cursor: pointer;
}
