@import 'fonts';
@import 'defaults';

body {
  margin: 0;
  font-family: 'measure', sans-serif;
  background-color: #ffffff;
  font-size: 18px;
}

// activity
.main {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  z-index: 2;

  button {
    margin: 5px;
    background-color: #4173b1;
    color: #ffffff;
    border-radius: 3px;
    border-bottom: 6px solid #212a35;

    &:hover {
      border-bottom-width: 4px;
    }

    &:active {
      border-bottom-width: 0;
    }
  }
}

// environment
.floor {
  position: absolute;
  bottom: 0;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;

  .tile {
    flex-shrink: 0;
    width: 250px;
  }
}

.hp {
  position: absolute;
  right: 25px;
  top: 50px;
  display: flex;
  align-items: center;

  svg {
    width: 24px;
    height: 24px;
    margin-right: 6px
  }
}

.clock {
  position: absolute;
  top: 20%;
  left: 37%;
  height: 72px;
  width: 72px;
}

.table {
  position: absolute;
  bottom: 50px;
  left: 30%;
  width: 250px;

  .pc {
    transform: scale(1.2) translate(77px, 49px);
  }

  .chair {
    transform: scale(2.5) translate(14px, 26px);
  }
}

.trophy {
  position: absolute;
  height: 40px;
  left: 150px;
  bottom: 450px;
}

.rack {
  position: absolute;
  bottom: 50px;
  left: 50px;
  width: 200px;
  height: 400px;

  // arrange the books in each shelf .. 24, 100,
  .book {
    transform: translate(10px, 24px);
  }

  .generate-racks(4);

  .generate-racks(@n, @i: 1) when (@i <= @n) {
    @val: (@i - 1) * 100%;
    @j: @i + 4;
    @k: @j + 4;
    @l: @k + 4;
    @m: @l + 4;
    .book:nth-of-type(@{i}) {
      transform: translate(~"calc(@{val} + 14px)", 24px);
    }
    .book:nth-of-type(@{j}) {
      transform: translate(~"calc(@{val} + 9px)", 102px);
    }
    .book:nth-of-type(@{k}) {
      transform: translate(~"calc(@{val} + 9px)", 182px);
    }
    .book:nth-of-type(@{l}) {
      transform: translate(~"calc(@{val} + 9px)", 252px);
    }
    .book:nth-of-type(@{m}) {
      transform: translate(~"calc(@{val} + 9px)", 335px);
    }
    .generate-racks(@n, (@i + 1));
  }

  // exceptional errors fixed
  .book:nth-of-type(9) {
    transform: translate(9px, 182px);
  }
}

// player character
.player {
  position: absolute;
  bottom: 50px;
  left: 50%;
  height: 225px;
  width: 180px;
}

// dialog balloons
.talking-balloon {
  position: absolute;
  bottom: 288px;
  background-color: #ccd6dd;
  padding: 12px;
  left: 50%;
  font-size: 24px;

  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #ccd6dd;
  }
}
